NODE_ENV=development
ADAPTER=mongodb://mongodb:27017/spext
LOGLEVEL=debug
S3_URI=storage.googleapis.com
S3_ACCESS_KEY=GOOG1EFI6GOSJ63SMA7NSH5YW6FFXCI3UIX5EO2LXWAFCV7GXYD376BJ5SYMI
S3_SECRET_KEY=jLCJKmLJmSHvf73oOJ5I1a8lztx+bg++96km5zUq
S3_BUCKET=spext
S3_REGION=asia-south1